<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Concept - My Docs</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Concept";
    var mkdocs_page_input_path = "concept.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to BadgerDAO - Subgraph Wiki</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bridge/">BadgerDAO related Bridge</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Concept</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#concept">Concept</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frontend/">Frontend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../geysers/">BadgerDAO Geysers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../harvest/">Harvest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sample_graphql/">Sample graphql</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setts/">BadgerDAO related Setts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tokens/">BadgerDAO related Tokens</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Concept</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="concept">Concept</h1>
<p>https://hackmd.io/@ElS-qKWRRA-Eh0fa_T2YAw/badger-community-subgraph</p>
<p>Badger Community Subgraph</p>
<pre><code>The Graph is an indexing protocol for querying networks like Ethereum and IPFS. Anyone can build and publish open APIs, called subgraphs, making data easily accessible.
</code></pre>
<p>Construction of a Badger community subgraph will facilitate the surfacing of key protocol metrics in an easily queryable fashion. This will allow any third parties easy, fast, and robust protocol data access via GraphQL queries thus enabling them to build tooling around the protocol.
Contents</p>
<pre><code>Requirements
Considerations
Helpful Links
Contacts
</code></pre>
<p>Requirements</p>
<p>Below is a proposed pseudocode description of a potential schema for a subgraph. This schema is open to any suggestions or requests - it is not final and some typings are used as examples rather than hard requirements or suggestions.</p>
<p>Network
  - chainId: id</p>
<p>Transfer
  - hash: id
  - network: Network
  - sett: Sett
  - from: string
  - to: string
  - amount: number</p>
<p>BalanceData
  - address: id
  - netDeposit: number
  - netDepositShares: number
  - grossDeposit: number
  - grossDepositShares: number
  - grossWithdraw: number
  - grossWithdrawShares: number</p>
<p>Harvest
  - hash: id
  - network: Network
  - sett: Sett
  "total token claimed"
  - harvested: number
  "total token reinvested"
  - compounded: number
  "total token performance fee"
  - performance: number
  "total token strategist fee"
  - strategist: number</p>
<p>Strategy
  - address: id
  - network: Network
  - sett: Sett
  - active: boolean
  - harvests: Harvest[]
  - performanceFee: number
  - strategistFee: number
  - withdrawFee: number</p>
<p>Sett
  - address: id
  - network: Network
  - transfers: Transfer[]
  - deposits: Transfer[]
  - withdraws: Transfer[]
  - balanceData: BalanceData
  - strategies: Strategy[]
  - harvests: Harvest[]
  - pricePerFullShare: number
  - totalSupply: number
  - balance: number</p>
<p>SettRegistry
  - address: id
  - network: Network
  - setts: Sett[]</p>
<p>SettBalance
  - userSettAddress: id
  - network: Network
  - sett: Sett
  - account: Account
  - balanceData: BalanceData</p>
<p>Account
  - address: id
  - network: Network
  - deposits: Transfer[]
  - withdraws: Transfer[]
  - transfers: Transfer[]
  - balances: SettBalance[]</p>
<p>AccountRegistry
  - registryId: id
  - network: Network
  - accounts: Account[]</p>
<p>Considerations</p>
<p>The above defintions are relatively straight forward outside of the network aspect. Combining multiple network datasource into a single subgraph is an aspect feasibility that has not been determined here. If not possible, the approach would remain the same, sans all network references or queries associated.</p>
<p>Should the multiple network graph be possible however it would be important to ensure that any datasourcse added or created ar associated with the appropriate networks. Any post processing for aggregation or otherwise will need to be done by the client for cross-chain statistics.</p>
<p>A final consideration is that the above assumes the existence of an on chain vault registry for programatic registration of datasources. A more manual approach via mustache templates may be required with some graph configuration setup in the interim while required on chain resources are not available.
Helpful Links</p>
<pre><code>Defining a Subgraph
Badger API Subgraph
Badger Rewards Subgraph
Yearn Vault Registry
Yearn Vault Registry Docs
Dynamic Datasource Creation
Templating &amp; Multiple Network Deployments
</code></pre>
<p>Contacts</p>
<pre><code>Jintao (jintao#0713)
Tritium (Tritium | BadgerDAO#4816)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../frontend/" class="btn btn-neutral float-right" title="Frontend">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bridge/" class="btn btn-neutral" title="BadgerDAO related Bridge"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bridge/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../frontend/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
