<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Concept - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to MkDocs</a>
                            </li>
                            <li >
                                <a href="../bridge/">BadgerDAO related Bridge</a>
                            </li>
                            <li class="active">
                                <a href="./">Concept</a>
                            </li>
                            <li >
                                <a href="../geysers/">BadgerDAO Geysers</a>
                            </li>
                            <li >
                                <a href="../setts/">BadgerDAO related Setts</a>
                            </li>
                            <li >
                                <a href="../tokens/">BadgerDAO related Tokens</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../bridge/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../geysers/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#concept">Concept</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="concept">Concept</h1>
<p>https://hackmd.io/@ElS-qKWRRA-Eh0fa_T2YAw/badger-community-subgraph</p>
<p>Badger Community Subgraph</p>
<pre><code>The Graph is an indexing protocol for querying networks like Ethereum and IPFS. Anyone can build and publish open APIs, called subgraphs, making data easily accessible.
</code></pre>
<p>Construction of a Badger community subgraph will facilitate the surfacing of key protocol metrics in an easily queryable fashion. This will allow any third parties easy, fast, and robust protocol data access via GraphQL queries thus enabling them to build tooling around the protocol.
Contents</p>
<pre><code>Requirements
Considerations
Helpful Links
Contacts
</code></pre>
<p>Requirements</p>
<p>Below is a proposed pseudocode description of a potential schema for a subgraph. This schema is open to any suggestions or requests - it is not final and some typings are used as examples rather than hard requirements or suggestions.</p>
<p>Network
  - chainId: id</p>
<p>Transfer
  - hash: id
  - network: Network
  - sett: Sett
  - from: string
  - to: string
  - amount: number</p>
<p>BalanceData
  - address: id
  - netDeposit: number
  - netDepositShares: number
  - grossDeposit: number
  - grossDepositShares: number
  - grossWithdraw: number
  - grossWithdrawShares: number</p>
<p>Harvest
  - hash: id
  - network: Network
  - sett: Sett
  "total token claimed"
  - harvested: number
  "total token reinvested"
  - compounded: number
  "total token performance fee"
  - performance: number
  "total token strategist fee"
  - strategist: number</p>
<p>Strategy
  - address: id
  - network: Network
  - sett: Sett
  - active: boolean
  - harvests: Harvest[]
  - performanceFee: number
  - strategistFee: number
  - withdrawFee: number</p>
<p>Sett
  - address: id
  - network: Network
  - transfers: Transfer[]
  - deposits: Transfer[]
  - withdraws: Transfer[]
  - balanceData: BalanceData
  - strategies: Strategy[]
  - harvests: Harvest[]
  - pricePerFullShare: number
  - totalSupply: number
  - balance: number</p>
<p>SettRegistry
  - address: id
  - network: Network
  - setts: Sett[]</p>
<p>SettBalance
  - userSettAddress: id
  - network: Network
  - sett: Sett
  - account: Account
  - balanceData: BalanceData</p>
<p>Account
  - address: id
  - network: Network
  - deposits: Transfer[]
  - withdraws: Transfer[]
  - transfers: Transfer[]
  - balances: SettBalance[]</p>
<p>AccountRegistry
  - registryId: id
  - network: Network
  - accounts: Account[]</p>
<p>Considerations</p>
<p>The above defintions are relatively straight forward outside of the network aspect. Combining multiple network datasource into a single subgraph is an aspect feasibility that has not been determined here. If not possible, the approach would remain the same, sans all network references or queries associated.</p>
<p>Should the multiple network graph be possible however it would be important to ensure that any datasourcse added or created ar associated with the appropriate networks. Any post processing for aggregation or otherwise will need to be done by the client for cross-chain statistics.</p>
<p>A final consideration is that the above assumes the existence of an on chain vault registry for programatic registration of datasources. A more manual approach via mustache templates may be required with some graph configuration setup in the interim while required on chain resources are not available.
Helpful Links</p>
<pre><code>Defining a Subgraph
Badger API Subgraph
Badger Rewards Subgraph
Yearn Vault Registry
Yearn Vault Registry Docs
Dynamic Datasource Creation
Templating &amp; Multiple Network Deployments
</code></pre>
<p>Contacts</p>
<pre><code>Jintao (jintao#0713)
Tritium (Tritium | BadgerDAO#4816)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
